/////////*BBBB*/////////
KKKKKK/___BbbB____CCCCCC
Kkkk~K__BBBbbBBB__CccccC
KkkkkK__BbbbbbbB__CccccC
KkkkkK__BbbbbbbB__cccc~C
KKkkkK__bbbbbbbb___CCCC/
/KKKkK__BbbbbbbB_______*
*_______BbBBBBbB_______/
__________________PPPPPP
DDDDD_____/////___pppppP
DdddDDDD__/////___PppppP
DddddddD__/////___PppppP
Dddddddd__/////___PPPPpP
DddddddD__/////________/
DddddddD__/////___LLlLL/
DDDDDDdD__/////__LLllllL
/_________/////__llllllL
*________________LLllllL
/________HHhhHH___LLLLL/
GGGGGgG__HhhhhH________*
G~ggggG__Hhhhhh________/
GgggggG__HhhhhH__SsSSSSS
GgggggG__HhhhhH__Sssss~S
GgggggG__HhhhhH__SSssssS
GGGGGGG*/HHHHHH/*/SSSSSS